{
  "name": "public-web",
  "version": "1.0.0",
  "description": "tere",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "npm run lint && npm run test:visual",
    "lint:html": "htmlhint '*.html' 'agent/*.html' 'training/*.html'",
    "lint:css": "stylelint 'css/*.css'",
    "lint": "npm run lint:html && npm run lint:css",
    "test:visual": "playwright test --config=playwright.visual.config.ts",
    "test:visual:update": "playwright test --config=playwright.visual.config.ts --update-snapshots",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Plepic-OU/public-web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Plepic-OU/public-web/issues"
  },
  "homepage": "https://github.com/Plepic-OU/public-web#readme",
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "htmlhint": "^1.9.1",
    "husky": "^9.1.0",
    "serve": "^14.2.0",
    "stylelint": "^17.2.0",
    "stylelint-config-standard": "^40.0.0"
  }
}
